<page title="Wfh">

  <:intro>
    <h1 class="front_page_title">Wfh</h1>
  </:intro>

  <:main>
    <panel>
      <h2>Login to Wfh</h2>
      <section>
        <% form_tag do %>
        <table class="login_table">
          <tr>
            <td class="field_label"><label for="login">Username</label></td>
            <td><%= text_field_tag 'login' %></td>
          </tr>

          <tr>
            <td class="field_label"><label for="password">Password</label></td>
            <td><%= password_field_tag 'password' %></td>
          </tr>

          <!-- Uncomment if required. You will also need to
               add "before_filter :login_from_cookie" to ApplicationController
               <tr>
                 <td class="field_label"><label for="remember_me">Remember me:</label></td>
                 <td><%= check_box_tag 'remember_me' %></td>
               </tr>
               -->
        </table>

        <p><submit label='Log in'/></p>
        <% end %>
      </section>
    </panel>

    <panel>
      <div style="padding: 5px; text-align: center; font-style: italic;">
        Edit app/views/front/login.dryml to customise this page
      </div>
    </panel>
  </:main>

</page>
